db.driver = org.h2.Driver
db.url = jdbc:h2:mem:testdb
db.user = sa
db.password =

db2.driver = com.mysql.jdbc.Driver
db2.url = jdbc:mysql://remotemysql.com:3306/ze14ayTayn
db2.user = ze14ayTayn
db2.password = 0QRt3tsZ3Q
